<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_corner"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMG_20241124_215913.jpg"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:textColor="@color/white"
        android:padding="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/dark_grey" />


    <LinearLayout
        android:id="@+id/layoutOpenButton"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_open"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCopyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_copy"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDeleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_delete"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutShareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_share"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_info"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:padding="10dp"/>
    </LinearLayout>

</LinearLayout>